{
  "name": "Jin Chen - Portfolio",
  "short_name": "Jin Chen",
  "description": "Software Engineer & Photographer portfolio showcasing projects and photography collections.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1d1d1f",
  "background_color": "#fbfbfd",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["portfolio", "photography", "personal"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
